sonar.projectKey=com.merchantwarehouse:syslog4net
sonar.projectVersion=1.0
sonar.projectName=syslog4net

sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8
